@font-face {
    font-family: Montserrat;
    src: url("/fonts/Montserrat-Regular.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}

::-webkit-scrollbar {
    background-color: rgb(255, 255, 255);
    width: 15px;
}

::-webkit-scrollbar-track{
    border-left: 1px solid rgb(240, 240, 240);
}

::-webkit-scrollbar-thumb {
    background-color: #f0f0f0;
    // border-radius: 20px;
    &:hover {
        border: 1px solid rgb(187, 187, 187);
    }
    &:active {
        background-color: #e4e4e4;
    }
}

html {
    overflow-y: scroll;
}
html,
body {
    min-height: 100%;
    width: 100%;
    display: flex;
    font-family: Montserrat;
    background: rgb(240, 240, 240);
}
.body{
    position: relative;
}
.wrapper {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "sidebar content content"
        "footer footer footer";
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-columns: 1fr 2fr 2fr;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    padding: 10px 0px;
    align-items: center;
    &__header {
        font-size: 20px;
    }
    &__button {
        background: white;
        padding: 5px 20px;
        // border-radius: 15px;
        font-size: 15px;
        border: 1px solid rgb(187, 187, 187);
        // box-shadow: 0px 0px 5px rgba($color: #000000, $alpha: 0.2);
        text-decoration: none;
        color: black;
        cursor: pointer;
        // outline: none;
        transition: 0.25s;

        &:hover {
            background: #000;
            color: white;
        }
        &:active {
            background: rgb(141, 141, 141);
            transition: 0s;
        }
    }
}

.nav {
    grid-area: nav;
    border-top: 1px solid rgb(187, 187, 187);
    border-bottom: 1px solid rgb(187, 187, 187);
    background: white;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    // box-shadow: 0px 5px 5px rgba($color: #000000, $alpha: 0.05);
    z-index: 100;
    position: sticky;
    top: 0;
    &__img {
        // padding: 5px;
        height: 40px;
        // border: 3px solid black;
        // border-radius: 10px;
        cursor: pointer;
    }
    &__logo {
        height: 50px;
    }
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        padding: 10px 0px;
    }
    &__hamburger {
        display: none;
        justify-content: center;
        border-top: 1px solid rgb(187, 187, 187);
    }
    &__menu {
        margin: 0;
        &:nth-child(2){
            flex-grow: 1;
        }
    }
}

.menu {
    display: flex;
    justify-content: flex-start;
    &:nth-child(2){
        justify-content: flex-end;
    }
    h1 {
        margin: 0;
    }
    &__item {
        list-style: none;
        margin: 0px 10px;
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            // transition: 0.25s;
            // display: block;
            height: 50px;
            width: auto;
            padding: 0px 10px;
            font-size: 15px;
            text-transform: uppercase;
            text-decoration: none;
            color: #000;
            // border-radius: 20px;
            position: relative;
            &::before{
                position: absolute;
                height: 100%;
                width: 100%;
                background-color: #F0F0F0;
                top: 0;
                left: 0;
                max-width: 0;
                content: '';
                z-index: -1;
                transition: max-width .25s ease-in-out;
            }
            &::after{
                position: absolute;
                height: 100%;
                width: 100%;
                background-color: #d8d8d8;
                bottom: 0;
                left: 0;
                max-height: 0;
                content: '';
                z-index: -1;
                transition: max-height .1s ease-in-out;
            }
            &:hover {
                &::before{
                    max-width: 100%;
                }
            }
            &:active {
                color: white;
                &::after{
                    max-height: 100%;
                }
            }
        }
    }
}

.breadcrumbs {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    flex-wrap: wrap;
    &__item {
        list-style: none;
        margin: 0px 5px;

        &:first-child{
            margin: 0px 5px 0px 0px;
        }

        &:last-child{
            margin: 0px 0px 0px 5px;
        }
        &:only-child{
            margin: 0;
        }
    }
}


.sidebar {
    grid-area: sidebar;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;

    &__container {
        padding: 0px 5%;
        margin: 0 auto;
        height: auto;
        background: white;
        border: 1px solid rgb(187, 187, 187);
        border-right: none;
        // box-shadow: 0px 5px 10px rgba($color: #000000, $alpha: 0.1);
        // border-radius: 5px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    &__title {
        text-align: left;
        font-size: 14px;
    }
    &__link {
        margin-top: 10px;
        align-self: flex-end;
        font-size: 14px;
    }
    &__header {
        margin-top: 10px;
    }

    &__subject {
        display: inline-block;
    }

    &__body {
        display: flex;
        flex-direction: column;
        // margin-top: 10px;
        height: 100%;
        justify-content: flex-start;
    }

    &__item {
        // margin-top: 10px;
        width: 100%;
        height: auto;
        // background: rgb(249, 249, 249);
        // border: 1px solid rgba($color: #d8d8d8, $alpha: 1);
        border-bottom: 1px solid rgba($color: #d8d8d8, $alpha: 1);
        // border-radius: 10px;
        // box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.07);
        display: flex;
        flex-direction: column;
        padding: 5px 5px;
        align-items: flex-start;
        &:last-child {
            margin-bottom: 20px;
            border-bottom: none;
        }
        &:first-child{
            margin-top: 20px;
            // border-top: 1px solid rgba($color: #d8d8d8, $alpha: 1);
            border-top: none;
            
        }
    }
}
.subject {
    font-size: 23px;
    font-weight: 500;
    border-bottom: 2px solid black;
}
.main {
    grid-area: content;
    background: white;
    border-left: 1px solid rgb(187, 187, 187);
    display: flex;
    flex-direction: column;

    &__container {
        width: 90%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    &__breadcrumbs{
        width: 90%;
        margin: 0 auto;
    }

    &__header {
        margin-top: 0px;
    }

    &__subject {
        display: inline-block;
    }

    &__body {
        margin-top: 10px;
    }

    &__footer {
        // margin-top: 20px;
        flex-grow: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
}

.list {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    &__link {
        width: 100%;
        color: #000;
        border-bottom: 1px solid rgba($color: #d8d8d8, $alpha: 1);
        &:hover {
            text-decoration: none;
            color: #000;
        }
        &:first-child{
            border-top: none;
            
        }
        &:last-child {
            border-bottom: none;
        }
    }
    &__item {
        width: 100%;
        height: auto;
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        transition: 0.25s ease-in;
        cursor: pointer;
        
        &:hover {
            background: #f0f0f0;
        }

        &:active {
            transition: 0.1s;
            background: rgb(224, 224, 224);
        }
    }
        
}

.pagination {
    width: 100%;
    display: flex;
    justify-content: center;
    &__button {
        border: none;
        background: transparent;
        cursor: pointer;
        margin: 0px 5px;
        font-size: 15px;
        padding: 3px;
        text-align: center;

        &:hover {
            color: red;
            transition: 0.25s;
            background-color: #f0f0f0;
        }
        &-active{
            border: none;
        background: transparent;
        cursor: pointer;
        margin: 0px 5px;
        font-size: 15px;
        padding: 3px;
            color: red;
            pointer-events: none;
        }
    }
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-gap: 20px;
    width: 100%;
    height: auto;
    user-select: none;
    a{
        text-decoration: none;
    }
    &__item {
        background: rgb(249, 249, 249);
        border: 1px solid rgba($color: #d8d8d8, $alpha: 1);
        width: 200px;
        height: auto;
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        transition: 0.25s ease-in;
        cursor: pointer;

        &:hover {
            background: #f0f0f0;
        }

        &:active {
            transition: 0.1s;
            background: rgb(224, 224, 224);
        }
    }
    &__link {
        height: auto;
        width: auto;
        display: contents;
        color: currentColor;
        text-decoration: none;
    }

    &__fixclear {
        margin: 0px 0px;
        width: 220px;
    }

    &__name {
        word-wrap: break-word;
        margin-top: 15px;
        font-size: 18px;
        width: 100%;
        text-align: center;
        text-decoration: none;
    }

    &__description {
        word-wrap: break-word;
        margin-top: 20px;
        width: 100%;
    }

    &__img {
        margin-top: 10px;
        object-fit: contain;
        max-height: 100px;
    }

    &__price {
        margin-top: 20px;
        width: 100%;
        text-align: left;
    }
}

.news {
    &__subject {
        text-align: left;
        margin: 10px 0px;
        font-weight: bold;
    }
    &__text {
        margin: 0px 0px 40px 0px;
    }
    &__date {
        text-align: left;
        margin: 10px 0px 30px 0px;
    }
}

.newscontent {
    &__subject {
        word-wrap: break-word;
        margin-top: 15px;
        font-size: 18px;
        width: 100%;
        text-align: center;
        text-decoration: none;
    }
}

.footer {
    grid-area: footer;
    background: white;
    border-top: 1px solid black;
    &__body {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        p {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 20px;
        }
    }
}

.login {
    margin: 0 auto;
    display: flex;
    align-items: center;

    &__form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px;
        border: 1px solid rgb(226, 226, 226);
        // border-radius: 20px;
        background: rgb(255, 255, 255);
        // box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.1);
    }

    &__label {
        margin: 10px 0px;
        font-size: 20px;
    }

    &__text {
        margin: 10px 0px;
        // border-radius: 10px;
        // outline: none;
        padding: 0px 5px;
        border: 1px solid rgb(0, 0, 0);
        // box-shadow: 0px 0px 5px rgba($color: #000000, $alpha: 0.2);
        transition: 0.25s;
        &:focus {
            padding: 0px 40px;
        }
    }

    &__button {
        margin: 10px 0px;
        background: white;
        padding: 5px 20px;
        // border-radius: 15px;
        font-size: 15px;
        border: 1px solid rgb(0, 0, 0);
        // box-shadow: 0px 0px 5px rgba($color: #000000, $alpha: 0.2);
        text-decoration: none;
        color: black;
        cursor: pointer;
        // outline: none;
        transition: 0.25s;

        &:hover {
            background: #000;
            color: white;
        }
        &:active {
            background: rgb(141, 141, 141);
            transition: 0s;
        }
    }
}

.adminwrapper {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "content content content"
        "footer footer footer";
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-columns: 1fr 2fr 2fr;
}

.addgoods {
    display: flex;
    justify-content: center;
    &__form {
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    &__label {
        margin: 20px 0px 0px 0px;
    }
    &__text {
        margin: 5px 0px;
    }
    &__file {
        margin: 5px 0px;
    }
    &__textarea {
        margin: 5px 0px;
    }
    &__littletxt {
        font-size: 12px;
    }
    &__button {
        margin: 10px 0px;
        background: white;
        padding: 5px 20px;
        // border-radius: 15px;
        font-size: 15px;
        border: 1px solid rgb(0, 0, 0);
        // box-shadow: 0px 0px 5px rgba($color: #000000, $alpha: 0.2);
        text-decoration: none;
        color: black;
        cursor: pointer;
        // outline: none;
        transition: 0.25s;
        align-self: center;

        &:hover {
            background: #000;
            color: white;
        }

        &:active {
            background: rgb(141, 141, 141);
            transition: 0s;
        }

        &-delete {
            margin: 10px 0px;
            background: red;
            padding: 5px 20px;
            // border-radius: 15px;
            font-size: 15px;
            border: 1px solid rgb(0, 0, 0);
            // box-shadow: 0px 0px 5px rgba($color: #000000, $alpha: 0.2);
            text-decoration: none;
            color: rgb(255, 255, 255);
            cursor: pointer;
            // outline: none;
            transition: 0.25s;
            float: right;
            &:hover {
                background: rgb(153, 1, 1);
                color: white;
            }
            &:active {
                background: rgb(141, 141, 141);
                transition: 0s;
            }
        }
    }
}
section{
    height: 100%;
    // padding-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.about {
    display: flex;
    justify-content: center;
    &__body {
        flex-grow: 1;
        display: grid;
        grid-template-areas: 
        "a a a a a a b b b"
        "c c c c d d d d d"
        "c c c c e e e e e"
        "f f f f f g g g g"
        ;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
    }

    &__block {
        border: 1px solid #d8d8d8;
        padding: 20px;
    }
    &__a {
        grid-area: a;
    }
    &__b {
        grid-area: b;
        background-color: #f0f0f0;
    }
    &__c {
        grid-area: c;
        background-color: #f0f0f0;
    }
    &__d {
        grid-area: d;
    }
    &__e {
        grid-area: e;
    }
    &__f {
        grid-area: f;
    }
    &__g {
        grid-area: g;
        background-color: #f0f0f0;
    }
}

.imglightbox{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #bbbbbb, $alpha: 0.4);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    
    img{
        width: 80%;
        object-fit: contain;
        max-height: 90%;
        background-color: #fff;
        cursor: default;
        padding: 10px;
    }

    &__close{
        height: 50px;
        width: 50px;
        position: fixed;
        background-color: #fff;
        top: 5%;
        right: 5%;
        display: flex;
        justify-content: center;
        align-items: center;

        &::before{
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            max-width: 0;
            top: 0;
            left: 0;
            position: absolute;
            border: 1px solid transparent;
            cursor: pointer;
            z-index: 2;
            pointer-events: none;
            transition: max-width .25s ease-in-out, border .25s ease-in-out
        }

        &::after{
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            max-height: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            cursor: pointer;
            background-color: rgba($color: #ff0000, $alpha: 0.1);
            z-index: 2;
            pointer-events: none;
            transition: max-height .1s ease-in-out;
        }

        &:hover{
           &::before{
               border: 1px solid rgba($color: #ff0000, $alpha: 0.5);
               max-width: 100%;
           } 
        }

        &:active{
            &::after{
                max-height: 100%;
            }
        }

        img{
            width: 100%;
            object-fit: contain;
            max-height: 100%; 
            cursor: pointer;
            position: relative;
        }
    }
}

.goods{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-areas: 
    "img img img name name name"
    "img img img price price price"
    "img img img desc desc desc"
    ;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    grid-gap: 40px;

    &__img{
        grid-area: img;
        img{
            transition: background .25s ease-in-out;
            object-fit: contain;
            max-height: 500px;
            width: 100%;
            cursor: pointer;
            &:hover{
                background: #d8d8d8;
            }
        }
    }
    &__name{
        grid-area: name;
    }
    &__description{
        grid-area: desc;
    }
    &__price{
        grid-area: price;
        font-size: 16px;
    }

}

.topscroller{
    position: sticky;
    bottom: 5%;
    border: 1px solid black;
    width: 50px;
    height: 50px;
}

@media (max-width: 800px) {
    .menu{
        &__item {
            a{
                font-size: 14px;
            }
        }
    }
}
@media (max-width: 768px) {
    .wrapper {
        grid-template-areas:
            "header header header"
            "nav nav nav"
            "content content content"
            "footer footer footer";
    }
    .menu{
        &__item{
            margin: 0px 0px;
            a{
                font-size: 13px;
            }
        }
    }
    .sidebar {
        display: none;
    }
    .main {

        &__container{
            justify-content: flex-end;
            flex-direction: column-reverse;
        }
    }
    .goods{
        grid-template-areas: 
        "img img img "
        "name name name"
        "price price price"
        "desc desc desc"
        ;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto 1fr;
    }
}

@media (max-width: 600px) {
    .menu {
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        display: none;

        &__item {
            width: 100%;
            a {
                text-align: center;
                // border-radius: 0px;
                font-size: 15px;
                width: 100%;

                
                &:active {
                    background: rgb(224, 224, 224);
                    transition: 0.1s;
                }
            }
        }
        &:nth-child(2){
            border-top: 1px solid #bbbbbb;
        }
    }
    .about{
        &__body {
            grid-template-areas: 
            "a a a a a a a a a"
            "b b b b b b b b b"
            "c c c c c c c c c"
            "d d d d d d d d d"
            "e e e e e e e e e"
            "f f f f f f f f f"
            "g g g g g g g g g"
            ;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }
    }
    .nav {
        border-top: 0px solid rgb(187, 187, 187);
        flex-direction: column;
        &__hamburger {
            display: flex;
        }
    }
    .content {
        display: flex;
        align-items: center;
        flex-direction: column;

        &__item {
            width: 90%;
        }
        &__img {
            max-height: 200px;
        }
    }
}
